.program romemu_drive_data_outputs
; This program keeps the 4 sideset pins configured as outputs for as long as
; the PSEN line is low.
; It is meant to be instantiated twice, with 4 out of the 8 AD pins handled
; separately by each instance. The actual output value are set externally.
.side_set 4 opt pindirs

; Run at full speed.
.clock_div 1

PUBLIC entry_point:
; Initially set the output value to zero, for two reasons:
; - an all-zero value is interpreted by the Minitel CPU as a (harmless) NOP,
;   which safely "parks" the CPU until we start serving the real ROM.
; - to avoid bus conflicts while taking over from the SN74HCT541, as it emits
;   zeros too.
set pins, 0

.wrap_target
; Configure the pins as inputs and wait for PSEN to become low.
wait 0 jmppin       side 0b0000

; Wait for the bus to be released by the Minitel's CPU.
nop
nop
nop
nop
nop
nop
nop
nop

; Configure the pins as outputs and wait for PSEN to become high again.
wait 1 jmppin       side 0b1111
.wrap
